body{
    background: #fff;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 30px 150px;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: #4f547c62;
}

.links{
    display: flex;
    gap: 40px;
}

.link{
    text-decoration: none;
    color: #fff;
}

.link{
    position: relative;
}

.link::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.4s ease-in-out;
}

.link:hover::after{
    width: 100%;
}

.link:hover::after{
    left: auto;
    right: 0;
    transition: width 0.4s ease-in-out;
}

.banner{
    width: 100%;
    background: url("../image/img30.webp") no-repeat center center/cover;
}

.hero {
    text-align: center;
    padding: 40px 20px 50px;
}
.hero h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}
.hero p {
    font-size: 1.2rem;
    color: #eee;
    margin-bottom: 30px;
}
.form-container {
    background: #ffffffee;
    border-radius: 20px;
    padding: 30px;
    width: 95%;
    max-width: 1100px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    gap: 20px;
  }

  .form-top-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: flex-end;
  }

  .input-group {
    position: relative;
    flex: 1 1 200px;
  }

  .input-group input {
    width: 80%;
    padding: 16px 12px 8px 44px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    transition: border-color 0.3s;
  }

  .input-group input:focus {
    border-color: #4f547c;
    outline: none;
  }

  .input-group label {
    position: absolute;
    top: 50%;
    left: 44px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #888;
    background: white;
    padding: 0 4px;
    transition: 0.2s ease all;
    pointer-events: none;
  }

  .input-group input:focus + label,
  .input-group input:not(:placeholder-shown):valid + label {
    top: 6px;
    font-size: 0.75rem;
    color: #4f547c;
  }

  .input-group i {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: #666;
    font-size: 1rem;
  }

  .btn {
    padding: 14px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .btn-confirmar {
    background-color: #323653;
    color: white;
  }

  .btn-confirmar:hover {
    background-color: #4f547c;
  }

  .btn-buscar {
    background-color: #323653;
    width: 100%;
    color: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .btn-buscar:hover {
    background-color: #4f547c;
  }

  .form-bottom-row {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    .form-top-row {
      flex-direction: column;
    }

    .btn-confirmar {
      width: 100%;
      justify-content: center;
    }

    .form-bottom-row {
      justify-content: center;
    }
  }

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

  .contenedor {
    text-align: center;
  }

  .contenedor-hoteles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }

  .contenedor-cards {
    display: flex;
    gap: 20px;
    overflow: hidden;
    max-width: 1500px;
  }

  .card {
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
    flex-shrink: 0;
  }

  .card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }

  .card h3, .card p {
    padding: 5px;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #323653;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .card button:hover {
    background: #4f547c;
  }

  .nav-btn {
    font-size: 1.5rem;
    background-color: #323653;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .nav-btn:hover {
    background-color: #4f547c;
  }

  @media (max-width: 768px) {
    .form-top-row {
      flex-direction: column;
    }

    .btn-confirmar {
      width: 100%;
      justify-content: center;
    }

    .contenedor-hoteles {
      flex-direction: column;
    }

    .contenedor-cards {
      flex-wrap: wrap;
      justify-content: center;
    }

    .nav-btn {
      margin: 10px;
    }
  }

  footer{
    background-color: #323653;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.redes-sociales a{
    color: #fff;
    margin: 0 10px;
    font-size: 2rem;
    transition: color 0.2s ease;
}

.redes-sociales a:hover{
    color: #4f547c;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
  }
  
  .modal-content {
    background-color: white;
    margin: 3% auto;
    padding: 30px;
    border: 4px solid #ccc;
    border-radius: 20px;
    width: 90%;
    max-width: 1100px; /* antes era 900px */
    box-shadow: 0 0 20px #888;
    position: relative;
  }
  
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    color: #333;
    cursor: pointer;
    z-index: 10;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #323653;
  }
  
  .btn-reservar {
    padding: 10px 20px;
    background-color: #323653;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .btn-reservar:hover {
    background-color: #4f547c;
  }
  
  .modal-body {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .modal-img {
    flex: 1 1 300px;
    text-align: center;
  }
  
  .modal-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    }

  
  .modal-img p {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .modal-info {
    flex: 2 1 400px;
  }
  
.info-habitacion {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
  }
  
  .info-habitacion p {
    font-size: 1.2rem;
    color: #333;
  }

  .modal-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #323653;
  }
  
  .modal-info p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
  }
  
  .estrellas {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #fdd835;
  }